# student_group_v2

./: Dockerfile  Dockerfile.postgres  README.md  docker-compose.yml  pom.xml
src/main/java/com/koshkarov/student_group/: StudentGroupApplication.java
src/main/java/com/koshkarov/student_group/config/: SwaggerConfig.java
src/main/java/com/koshkarov/student_group/controller/: GroupController.java  LessonController.java  MyRESTController.java  StudentController.java  TeacherController.java  UniversityController.java  UniversityParsController.java
src/main/java/com/koshkarov/student_group/dao/: GroupRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/com/koshkarov/student_group/dto/: AddGroupDto.java  AddGroupRequestDto.java  AddStudentDto.java  AddStudentRequestDto.java  AddUniversityDto.java  EditGroupRequestDto.java  EditStudentDto.java  GrantsDto.java  GrantsResponseDto.java  GroupDto.java  GroupResponseDto.java  LessonDto.java  RatingDTO.java  RatingDto.java  RatingResponseDTO.java  StudentDto.java  StudentRequestDto.java  StudentResponseDto.java  TeacherDto.java  UniversityInfoDto.java
src/main/java/com/koshkarov/student_group/entity/: Group.java  Lesson.java  Student.java  Teacher.java  University.java
src/main/java/com/koshkarov/student_group/exception_handling/: DataDeleteException.java  DataDeleteNotification.java  GDNException.java  GlobalExceptionHandler.java  GroupDeleteNotification.java  GroupIncorrectData.java  IncorrectData.java  NoSuchDataException.java  NoSuchGroupException.java  NoSuchStudentException.java  StudentIncorrectData.java
src/main/java/com/koshkarov/student_group/repo/: GroupRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/koshkarov/student_group/service/: GroupService.java  GroupServiceImpl.java  LessonService.java  LessonServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UniversityParsService.java  UniversityParsServiceImpl.java  UniversityService.java  UniversityServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 10-changeset-group.xml  10-changeset-lesson.xml  10-changeset-student.xml  10-changeset-teacher.xml  10-changeset-university.xml  10-create-group-table.sql  10-create-lesson-table.sql  10-create-student-table.sql  10-create-teacher-table.sql  10-create-university-table.sql  10-drop-group-table.sql  10-drop-teacher-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-2.0/: 10-add-university-web.sql  10-changeset-add-university-web.xml  10-drop-university-web.sql  db.changelog-v.2.0.xml
src/test/java/com/koshkarov/student_group/: StudentGroupApplicationTests.java
src/test/java/com/koshkarov/student_group/controller/: GroupControllerTest.java
src/test/java/com/koshkarov/student_group/service/: GroupServiceImplTest.java
