spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1987
server.port=8088
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

server.error.include-message=always
spring.devtools.restart.enabled=true



